<!DOCTYPE html>
<html>
<head>
  <title></title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.js"></script>

<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

<style type="text/css">
:root {
  --timeline-dashoffset:1020;
  --dashoffset-start:calc(var(--timeline-dashoffset) - var(--dashoffset-koef));
  --dashoffset-end:calc(var(--timeline-dashoffset) - var(--dashoffset-koef) * 2);
  --dashoffset-step:340;
  --dashoffset-koef:2;
}
body {
  margin:0;
  padding:0;
  width:100vw;
  height:114vw;
  background-color:rgb(0,0,0);
  overflow-x:hidden;
}
#mainWrapper {
  width:100vw;
  height: 114vw;
  overflow:hidden;
  z-index:0;
}
#mainCoverCont {
  position:fixed;
  z-index:0;
  width:100vw;
  height:114vw;
  overflow:hidden;
  filter: blur(45px);
  transform: translate3d(0,0,0);
  -webkit-filter: blur(45px);
  -webkit-transform: translate3d(0,0,0);
}
#svgCont {
  position:relative;
  z-index:2;
  top:-114vw;
  width:100vw;
  height:114vw;
}
svg {
  width:100%;
  height:100%;
}
body {
  margin:0;
  background: rgb(30, 30, 30);
}

#timeline {
  stroke-dasharray:1020px;
  stroke-dashoffset:1020px;
  animation: timelineRun 700ms ease-out forwards;
  --dashoffset-begin:1020px;
  --dashoffset-end:1020px;
}
@keyframes timelineRun {
  0% {
   stroke-dashoffset:var(--dashoffset-begin);
  }
  100% {
   stroke-dashoffset:var(--dashoffset-end);
  }
}  

</style>    
</head> 
<body>
<header>
  <div id='topHeaderFragment'></div>
  <div id='bottomHeaderFragment'></div>
</header>
<div id='mainWrapper'>
  
<svg style='background-color:grey;' viewBox='-250 0 1920 1920'>
  <path id='timeline' class='timeLineAnimation' d='m 0,85 l 1020,0' style='stroke-width:8;stroke:orange'/>
</svg>
</div>
<script>
var i=0,timeLineDirection = 'mainTimelineRun';
$('document').ready(function(){
setInterval(function(){
  
},1000);
});
</script>
</body>
</html>