<!DOCTYPE html>
<!--0679115150 mursia kiev white volvo <area shape="" coords="" href="">3083bi-->
<html>
<head>
  <title>stratification</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet"/>
<style type='text/css'>
:root {
  --scrollData;
}
#cashCont img {
  width: 1px;
  height: 1px;
}
body {
  margin:0;
  padding:0;
  width:100vw;
  height:100vh;
  background-color:rgb(0,0,0);
  overflow:hidden;
}
header {
  position:fixed;
  z-index:4;
  background-color: rgb(70,70,70);
  width:100%;
  height:3.33vw;
  top:-3.33vw;
  transition: top 500ms ease-out;
  color:white;
  font-weight: 800;
  font-size:3vw;
}
.headerIn {
  top:0vw;
}
#topHeaderFragment {
  margin:0;
  padding:0;
  height:1.11vw;
  width:100%;
  background-image: url(images/ui/headerCoverFirst.png);
  background-size: 100%;
  background-position: center center;
  background-repeat: no-repeat;
}
#bottomHeaderFragment {
  margin:0;
  padding:0;
  height:2.22vw;
  width:100%;
  background-image: url(images/ui/headerCoverSecond.png);
  background-size: 100%;
  background-position: center center;
  background-repeat: no-repeat;

}
#mainWrapper {
  width:100%;
  height: 114vw;
  overflow:hidden;
  z-index:0;
  /*background-image: url(sltv_main_12.jpg);
  background-size: 100%;*/
}
#mainCoverCont {
  position:fixed;
  z-index:0;
  width:100vw;
  height:114vw;
  /*top:-50vw;*/
  overflow:hidden;
  filter: blur(45px);
  transform: translate3d(0,0,0);
  -webkit-filter: blur(45px);
  -webkit-transform: translate3d(0,0,0);
}
/*.unhideMainCover {
  transition: top 600ms ease-out 400ms;
  top:0vw !important;
}*/
.slidesPreloading {
  display: none;
}
.slidesPreLoading:nth-child(1) {
  display: inline;
}
#secondaryCoverCont {
  position:relative;
  z-index:1;
  width:100vw;
  height:114vw;
  top:-30vw;
  transition: top 900ms ease-out 800ms;
}
.saturatedSecondCover {
  filter:contrast(1) saturate(.3);
  -webkit-filter: contrast(1) saturate(.3) ;
  transform: translate3d(0,0,0);
  -webkit-transform: translate3d(0,0,0);
}
#secondaryCoverCont svg use{
  opacity: 1;
}
#preloader {
  transition: opacity 400ms ease-out;
}
#svgCont {
  position:relative;
  z-index:2;
  top:-114vw;
  width:100vw;
  height:114vw;
}
svg {
  width:100%;
  height:100%;
  font-family: 'Roboto Condensed', sans-serif;
}
#mainGlobalGroup,#secondaryCoverGroup {
  transition: transform 450ms ease-out;
  transform:translateY(var(--scroll));
}
.scroll {
  --scroll:calc(var(--scroll) + var(--scroll));
}
#mainGlobalGroup {
  transform:translateY(1400px);
  transition: transform 800ms ease-out 900ms;
}
.unhideMainSlider {
}
.mainSlideAnimation {
  animation: slideFade 1500ms ease-out forwards;
  -webkit-animation: slideFade 1500ms ease-out forwards;
}
@keyframes slideFade {
  0%,5%,95%,100% {opacity:1}
  48%,60% {opacity:0}
}
@-webkit-keyframes slideFade {
  0%,5%,95%,100% {opacity:1}
  48%,60% {opacity:0}
}
#leaguesTitle, #mainSliderTitle tspan:nth-child(1) {
  font-size: 20px;
  font-weight: 800;
  stroke:none;
  fill:rgb(213,0,0);
}
#mainSliderTitle tspan:nth-child(2) {
  font-size: 50px;
  font-weight: 800;
  fill:rgb(255,255,255);
}
.mainArrowTrap {
  cursor:pointer;
  fill:rgba(0,0,0,0);
}
#mainSliderTimeline {
  stroke-dasharray:1020;
  stroke-dashoffset:1020;
}
.mainTimelineAnimation {
  stroke-dasharray:1020px;
  stroke-dashoffset:1020px;
  animation: timelineRun 850ms ease-out forwards;
  -webkit-animation: timelineRun 850ms ease-out forwards;
  --dashoffset-begin:1020px;
  --dashoffset-end:1020px;
}
@keyframes timelineRun {
  0% {stroke-dashoffset:var(--dashoffset-begin);}
  100% {stroke-dashoffset:var(--dashoffset-end);}
}
/*THIS IS THE END OF MAIN SLIDER+COVER PROPERTIES*/

#secondaryContent {
  opacity: 1;
  transition: opacity 800ms ease-out 1650ms;
}
#secondaryCoverImage {
  opacity: 0;
  transition: opacity 500ms ease-out;
}
#semiSliderTitle {
  color:white;
  font-weight:400;
  font-size:34px;
}
#redTitles {
  font-size:20px;
  font-weight:800;
  fill: rgb(224,27,27);
}
#blackTitles {
  font-family: 'Roboto', sans-serif;
  font-size:16px;
  font-weight:400;
}
#matchesDay,#matchesDayData {
  font-family: 'Roboto', sans-serif;
  font-size: 15px;
  fill: rgb(143,143,143);
}
#today g use {
  display: none;
}
#today g text tspan:nth-child(4) {
  display: none;
}












.newsRow tspan:nth-child(1) {
  font-size: 18px;
  font-weight:600;
}
#sliderData,.newsRow tspan:nth-child(2) {
}
#matchesHeader tspan {
}
#matchesHeader tspan:nth-child(1) {
}
#matchesHeader tspan:nth-child(2) {
}
.dateRow tspan {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
}
.dateRow tspan:nth-child(2) {
  fill: rgb(143,143,143);
}
.date {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  fill: rgb(80,80,80);
}
.teamA, .teamB {
  font-size: 18px;
  font-weight:600;
}
.twich,.matchesRow tspan:nth-child(3) {
  font-family: 'Roboto', sans-serif;
  fill: rgb(80,80,80);
  font-size: 14px;
}
#leaguesRow tspan {
  font-size: 18px;
  font-weight:800;
  fill: rgb(143,143,143);
}
#leaguesRow tspan:nth-child(odd){
  fill: rgb(247,247,247);
}
.seriesCover {
  cursor:pointer;
  opacity:.6;
}
.activeSeries {
  opacity:1;
}
#locationRow tspan {
  font-size: 23px;
  font-weight:800;
  fill: rgb(43,41,41);
}
#description tspan {
  font-family: 'Roboto', sans-serif;
  fill: rgb(120,120,120);
  font-size: 17px;
  font-weight:300
}
#series  {
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight:800;
}
#series tspan:nth-child(1) {
   fill:rgb(224,27,27);
}
#series tspan:nth-child(2) {
   fill:rgb(43,41,41);
}
#learnMore tspan {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
}
#learnMore tspan:nth-child(1) {
  cursor:pointer;
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  font-weight:800;
}

#learnMore tspan:nth-child(2) {
  font-family: 'Roboto', sans-serif;
  fill: rgb(110,110,110);
  font-size: 14px;
  font-weight:300;
}
#clickLearnMore:hover {
  text-decoration: underline;
}
#footerRow tspan {
  fill: rgb(247,247,247);
  font-size: 14px;
  font-weight:800;
}
#footerDescr {
  font-family: 'Roboto', sans-serif;
  fill: rgb(143,143,143);
  font-size: 15px;
  font-weight:300;
}
#copy {
  font-family: 'Roboto', sans-serif;
  fill: rgb(143,143,143);
  font-size: 11px;
  font-weight:800;
}
</style>   
</head> 
<body>
<header>
  <div id='topHeaderFragment'></div>
  <div id='bottomHeaderFragment'></div>
</header>
<div id='mainWrapper'>
  <div id='mainCoverCont'>
    <svg viewBox='0 633 1920 1080' preserveAspectRatio='xMidYMax meet'>
      <g class='mainAnimationClassRefresh'>  
        <image id='mainSlideCover' class='mainSlideAnimation' xlink:href='' x='-155' y='-780' width='2250' height='1100'/>
      </g>
    </svg>
  </div>
  <div id='secondaryCoverCont'>
    <svg viewBox='0 625 1920 1080' preserveAspectRatio='xMidYMax meet'>
    <defs>
      <mask id='secondaryCoverMask' maskUnits='objectBoundingBox'>
        <path id='secondaryCoverImage' d='m -2,50 l 1924,-40 0,1400 -1924,0 z' stroke='none' fill='rgba(255,255,255,.07)'/>
      </mask>
    </defs>
    <g id='secondaryCoverGroup' class='scroll'>
      <path d='m -2,50 l 1924,-40 0,1400 -1924,0 z' stroke='none' fill='rgba(244,244,244,1)'/>
      <image class='mainSlideAnimation secondaryAnimationClassRefresh' mask='url(#secondaryCoverMask)' xlink:href='' x='-155' y='-15' width='2250' height='1100'/>
      <g id='preloader'>
        <image id='preloadImage' xlink:href='http://summerstreet.pp.ua/testquest/images/starseries.png' x='785' y='450' width='336' height='329'/>
        <use href='#preloadImage' filter='url(#preloadFilter)'/>
      </g>
    </g>
    </svg>
  </div>
  <div id='svgCont'>
  <svg viewBox='0 625 1920 1080' preserveAspectRatio='xMidYMax meet'>
    <defs>
    <filter id='preloadFilter' height='1'>
      <fecolormatrix type='saturate' values='0'/>
    </filter>
      <mask id='mainSliderMask'>
        <path d='m 477,-370 l 966,0 21,469 -1008,0 z' fill='white'/>
      </mask>
      <path id='mainArrowTrap' d='m 455,-80 l 105,55 50,120 -285,0 z' fill='rgba(0,0,0,0)'/>
      <linearGradient id='mainSliderShadow' x1='1' y1='1'>
        <stop offset='0%'  stop-color='rgba(20,20,20,1)'/>
        <stop offset='10%' stop-color='rgba(20,20,20,1)'/>
        <stop offset='30%' stop-color='rgba(20,20,20,.6)'/>
        <stop offset='40%' stop-color='rgba(20,20,20,.4)'/>
        <stop offset='95%' stop-color='rgba(20,20,20,0)'/>
      </linearGradient>
      <mask id='secondarySliderMask'>
        <path d='m 720,534 l 795,0 0,460 -793,0 z' fill='rgba(255,255,255,1)'/>
      </mask>
      <image id='liveIcon' xlink:href='images/ui/liveIcon.png' x='0' y='388' width='45' height='23'/>
      <image id='twitchIcon' xlink:href='images/ui/twitchIcon.png' x='389' y='392' width='15' height='16'/>
    </defs>
    <g id='mainGlobalGroup' class='scroll'>
      <g id='mainSlider'>
        <path d='m 477,-370 l 966,0 21,469 -1008,0 z' fill='black'/>
        <g class='mainAnimationClassRefresh' mask='url(#mainSliderMask)'>  
          <image id='mainSlide' class='mainSlideAnimation' xlink:href='' x='455' y='-373' width='1010' height='475'/>
        </g>
        <g id='mainSliderUi' mask='url(#mainSliderMask)'>
          <rect x='455' y='-370' width='1010' height='470' fill='url(#mainSliderShadow)'/> 
          <image xlink:href='images/leftArrow.png' x='515' y='5' width='9' height='14'/>
          <image xlink:href='images/rightArrow.png' x='1397' y='5' width='9' height='14'/>
          <g class='mainAnimationClassRefresh'>
          <text id='mainSliderTitle' class='mainSlideAnimation' text-anchor='middle'>
            <tspan x='960' y='-15' >TEAM MALAYSIA ADVANCE</tspan>
            <tspan x='960' y='45'>SLTV SEA PLAY-OFF</tspan>
          </text>
          </g>
          <g>
            <use class='mainArrowTrap' href='#mainArrowTrap'/>
            <use class='mainArrowTrap' href='#mainArrowTrap' transform="translate(780,0) scale(-1, 1)" transform-origin='570 -0'/>
          </g>
          <path d='m 455.3,105 l 23.5,-474 962.8,0 23.1,474' style='stroke:rgb(50,50,50);stroke-width:1.5px;fill:none'/>
        </g>
        <path id='mainSliderTimelineCover' stroke='rgb(175,175,175)' stroke-width='3' d='m 455,102 l 1010,0'/>
        <g class='mainAnimationClassRefresh'>
          <path id='mainSliderTimeline' class='mainTimelineAnimation' stroke='rgb(224,27,27)' stroke-width='4' d='m 455,101 l 1010,0'/>
        </g>
      </g>
      <g id='secondaryContent'>
        <image id='partnersAndEllipse' xlink:href='images/partnersAndEllipse.png' x='455' y='114' width='1010' height='135'/>
        <g id='secondaryCovers'>
          <image id='partnersAndEllipse' xlink:href='images/ui/newsCover.png' x='445' y='280' width='518' height='596'/>
          <image id='partnersAndEllipse' xlink:href='images/ui/tableMatchesCover.png' x='960' y='335' width='517' height='465'/>
        </g>
        <g id='statickIcons'>
          <image xlink:href='images/ui/allNewsIcon.png' x='840' y='309' width='14' height='14'/>
          <image xlink:href='images/ui/allMatchesIcon.png' x='1327' y='309' width='14' height='14'/>
        </g>
        <g id='secondaryTitles'>
          <text id='redTitles'>
            <tspan x='498' y='323'>NEWS</tspan>
            <tspan x='1002' y='323' text-anchor='start'>MATCHES</tspan>
          </text>
          <text id='blackTitles'>
            <tspan x='864' y='323'>All news</tspan>
            <tspan x='1430' y='323' text-anchor='end'>All matches</tspan>
          </text>
          <text id='matchesDay'>
            <tspan x='1002' y='363' text-anchor='start'>Today</tspan>
            <tspan x='1002' y='614' text-anchor='start'>Tomorrow</tspan>
          </text>
          <text id='matchesDayData'>
            <tspan x='1430' y='363' text-anchor='end'>26 Nov 2017, Sunday</tspan>
            <tspan x='1430' y='614' text-anchor='end'>27 Nov 2017, Monday</tspan>
          </text>
        </g>
        <g id='secondarySlider'>
          <!--<rect id='secondarySliderCover' x='457' y='333' width='505' height='299' fill='black'/>
          <path d='m 457,340 l 505,0 0,300 -505,0 z' fill='rgba(165,225,70,.6)'/>-->
          <g class='secondaryAnimationClassRefresh' mask='url(#secondarySliderMask)' transform='scale(.635)'>  
            <image id='secondarySlide' class='secondarySlideAnimation' xlink:href='images/slides/slide4.png' x='610' y='520' width='980' height='440'/>
          </g>
          <path d='m 457,339 l 505,0 0,270 -505,0 z' fill='rgba(0,0,0,.32)'/>
        </g>
        <g id='matches'>
          <g id='today' transform='translate(1000)'>
            <g>
              <text y='405'>
                <tspan x='23'  text-anchor='middle'></tspan>
                <tspan x='173' text-anchor='end'></tspan>
                <tspan x='254' text-anchor='start'></tspan>
                <tspan x='425' text-anchor='end'></tspan>
                <tspan x='212' text-anchor='middle'>vs</tspan>
              </text>
              <use href='#liveIcon'/>
              <use href='#twitchIcon'/>
            </g>
            <g transform='translate(0,42)'><text y='405'><tspan x='23' text-anchor='middle'/><tspan x='170' text-anchor='end'/><tspan x='254' text-anchor='start'/><tspan x='422' text-anchor='end'/><tspan x='212' text-anchor='middle'>vs</tspan></text><use href='#liveIcon'/><use href='#twitchIcon'/></g>
            <g transform='translate(0,84)'><text y='405'><tspan x='23' text-anchor='middle'/><tspan x='170' text-anchor='end'/><tspan x='254' text-anchor='start'/><tspan x='422' text-anchor='end'/><tspan x='212' text-anchor='middle'>vs</tspan></text><use href='#liveIcon'/><use href='#twitchIcon'/></g>
            <g transform='translate(0,126)'><text y='405'><tspan x='23' text-anchor='middle'/><tspan x='170' text-anchor='end'/><tspan x='254' text-anchor='start'/><tspan x='422' text-anchor='end'/><tspan x='212' text-anchor='middle'>vs</tspan></text><use href='#liveIcon'/><use href='#twitchIcon'/></g>
            <g transform='translate(0,168)'><text y='405'><tspan x='23' text-anchor='middle'/><tspan x='170' text-anchor='end'/><tspan x='254' text-anchor='start'/><tspan x='422' text-anchor='end'/><tspan x='212' text-anchor='middle'>vs</tspan></text><use href='#liveIcon'/><use href='#twitchIcon'/></g>
          </g>
          <g id='tomorrow' transform='translate(1006)'>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
            <g></g>
          </g>
        </g>
      </g>
    </g>
  </svg>  
  </div>
</div>
<div id='cashCont'>
</div>
<script>
var i = 0, //through counter
range = 3, //slider recharge range (main have 3, secondary have 5)
preloadStep = .66, //this is saturate filter position on preload star
scenario = null, //contain setInterval with slider recharges
screenSwitcher = 'main', //animating class console
mainObj = {
  "mainSlider" : [
    ["images/slides/slide0.png","TEAM MALAYSIA ADVANCE","SLTV SEA PLAY-OFF","Today"],
    ["images/slides/slide1.png","backdoor regen increased!","gameplay update","Today"],
    ["images/slides/slide2.png","Resolut1on","in da OG house!","Today"],
    ["images/slides/slide3.png","We got a partner!","DreamTeam Partners with StarLadder","Today"],
    ["images/slides/slide4.png","Dota Summit 8","Смотри вместе с нами!","Today"],
    ["images/slides/slide5.png","title","semiTitle","Easterday"]
  ],
  "matches":{ 
    "today":[
      ["00:00","Virtus Pro","Rox.KIS",1],
      ["00:00","Hellraisers","Natus Vincere",2],
      ["00:00","RNC","Natus Vincere",3],
      ["18:30","DF","iLight",0],
      ["20:00","Moskow 5","NiP",0]
    ],
    "tomorrow":[
      ["16:00","Hellraisers","Natus Vincere",0],
      ["17:30","Virtus Pro","Rox.KIS",0],
      ["19:00","RNC","Natus Vincere",0],
      ["20:00","DF","iLight",0],
      ["20:30","Moskow 5","NiP",0]
    ]
  }
},
date = new Date(),
datePref = {
  'day':'numeric',
  'weekday':'long',
  'month':'short',
  'year':'numeric'
},
dateArray = [],
wheelArray = [], //wheel steps counter
oldDelta = -1, //last wheel position
scrollData = 0, 
scrollCycle = null;

//DOC READY
$('document').ready(function(){
  $(window).scrollTop(0);
  $('header').addClass('headerIn');
  i=0;
  initiation();
  //preload();
  //sliderRecharge();
});
//DOC READY


//////////////////////////////////////////////////////////////////////
//IMAGES PRECASH AND AJAX REQUEST DATA DISTRIBUTION
/////////////////////////////////////////////////////////////////////

//PRELOADING SECTION
function initiation() {
  var preloadStep = window['cash'+i];
  cashedImg = new Image();
  cashedImg.onload = function(){preloadStep();}
  cashedImg.src = Object.values(mainObj)[0][i][0];
  $('#cashCont').append(cashedImg);
}
//preloading steps
function cash0() {
  $('#mainSlide,#mainSlideCover').attr('xlink:href',Object.values(mainObj)[0][i][0]);
  preloadCycle = setInterval(function(){
    if (i>preloadStep) {
    $('#preloadFilter').attr('height',i);
    i=i-.008;
    }
    else {
      clearInterval(preloadCycle);
      i=1,preloadStep=.33;
      setTimeout(initiation(),400);
    }
  },15);
}
function cash1() {
  $('.secondaryAnimationClassRefresh').attr('xlink:href',Object.values(mainObj)[0][4][0]);
  i=.66;
  preloadCycle = setInterval(function(){
    if (i>preloadStep) {
      $('#preloadFilter').attr('height',i);
      i=i-.008;
    }
    else {
      clearInterval(preloadCycle);
      i=2,preloadStep=0;
      initiation();
    }
  },15);
}
function cash2() {
  i=.33;
  preloadCycle = setInterval(function(){
    if (i>preloadStep) {
      $('#preloadFilter').attr('height',i);
      i=i-.008;
    }
    else {
      clearInterval(preloadCycle);
      i=3;
      initiation();
      sliderRecharge();
    }
  },15);
  $('#mainGlobalGroup').css('transform','translateY(0px)');
  $('#secondaryCoverCont').css('top','0vw');
}
function cash3() {$('#preloader').css('opacity',0);i++;initiation();matchesParsing();}
function cash4() {i++;initiation();}
function cash5() {i=0;setTimeout(function(){
  $('#preloader').remove();
  $('#secondaryCoverCont').addClass('saturatedSecondCover');
},400);}
//PRELOADING SECTION

//
function matchesParsing() {
  dateSetter();
  $('#today g').each(function(){
    var i=0,gIndex=$(this).index();
    while (i<=3) {
      $(this).find('tspan').eq(i).text(Object.values(mainObj.matches.today)[gIndex][i]);
      console.log(Object.values(mainObj.matches.today)[gIndex][i]);
      i++; 
    }
    if (Object.values(mainObj.matches.today)[gIndex][3]!=0) {
      $(this).children('use').show();
      $(this).find('text tspan').eq(3).show();
    }
  });
}
//

//THIS IS DATE SETTER SECTION
function dateSetter() {
  dateArray = date.toLocaleString("en-US", datePref).replace(/[,]/g, '').split(' ');
  $('#matchesDayData tspan').eq(0).text(dateArray[2]+' '+dateArray[1]+' '+dateArray[3]+', '+dateArray[0]);
  date = new Date();
  date.setDate(date.getDate()+1);
  dateArray = date.toLocaleString("en-US", datePref).replace(/[,]/g, '').split(' ');
  $('#matchesDayData tspan').eq(1).text(dateArray[2]+' '+dateArray[1]+' '+dateArray[3]+', '+dateArray[0]);
}
//THIS IS DATE SETTER SECTION


//////////////////////////////////////////////////////////////////////
//ANIMATION CYCLES AND USER'S EVENTS
/////////////////////////////////////////////////////////////////////

//THIS STUFF FOR FREEZE SLIDER RECHARGE WHILE USER IS DOING SOMETHING
function sliderFreeze() {clearInterval(scenario);setTimeout(sliderRecharge(),4500);}
//THIS STUFF FOR FREEZE SLIDER RECHARGE WHILE USER IS DOING SOMETHING

//SLIDER RECHARGE SECTION
function sliderRecharge() {
  scenario = setInterval(function(){
    timelineRunForward();
    contentRefresh();
  },4500);
}
function contentRefresh() {
  $('.mainAnimationClassRefresh').children(0).each(function(){
    var el = $(this),
    newone = el.clone(true);
    el.before(newone);
    $(this).remove();
  });
  setTimeout(function(){
    if (i<3) {
      i++; 
      $('.'+screenSwitcher+'AnimationClassRefresh image').attr('xlink:href',Object.values(mainObj)[0][i][0]);
      $('#'+screenSwitcher+'SliderTitle tspan').eq(0).text(Object.values(mainObj)[0][i][2].toUpperCase());
      $('#'+screenSwitcher+'SliderTitle tspan').eq(1).text(Object.values(mainObj)[0][i][1].toUpperCase());
    }
    else {
      i=0;
      $('.'+screenSwitcher+'AnimationClassRefresh image').attr('xlink:href',Object.values(mainObj)[0][i][0]);
      $('#'+screenSwitcher+'SliderTitle tspan').eq(0).text(Object.values(mainObj)[0][i][2].toUpperCase());
      $('#'+screenSwitcher+'SliderTitle tspan').eq(1).text(Object.values(mainObj)[0][i][1].toUpperCase());
    }
  },700);
}
//SLIDER RECHARGE SECTION

//TIMELINE RUN SECTION
function timelineRunForward() {
  if (i<3) {
    $('.'+screenSwitcher+'TimelineAnimation').get(0).style.setProperty('--dashoffset-begin',1020-340*(i)+'px');
    $('.'+screenSwitcher+'TimelineAnimation').get(0).style.setProperty('--dashoffset-end',1020-340*(i+1)+'px');
  }
  else {
    $('.'+screenSwitcher+'TimelineAnimation').get(0).style.setProperty('--dashoffset-begin','0px');
    $('.'+screenSwitcher+'TimelineAnimation').get(0).style.setProperty('--dashoffset-end','1020px');
  }
}
function timelineRunBack() {
  if (i<2) {
    $('.'+screenSwitcher+'TimelineAnimation').get(0).style.setProperty('--dashoffset-begin',1020-340*(i+2)+'px');
    $('.'+screenSwitcher+'TimelineAnimation').get(0).style.setProperty('--dashoffset-end',1020-340*(i+1)+'px');
  }
  else {
    $('.'+screenSwitcher+'TimelineAnimation').get(0).style.setProperty('--dashoffset-begin','1020px');
    $('.'+screenSwitcher+'TimelineAnimation').get(0).style.setProperty('--dashoffset-end','0px');
  }
}
//TIMELINE RUN SECTION

//MAIN SLIDER ARROWS CLICK
$(document).on('click','.'+screenSwitcher+'ArrowTrap',function(){
  sliderFreeze();
  if ($(this).index()==0) {
    if (i>0) {
      i=i-2;
      timelineRunBack();
      contentRefresh();
    }
    else {
      i = 2;
      timelineRunBack();
      contentRefresh();
    }
  }
  else {
    timelineRunForward();
    contentRefresh();
  }
});
//MAIN SLIDER ARROWS CLICK

//MOUSEWHEEL SECTION
$(window).on('mousewheel', function(event){
  clearInterval(scenario);
  var delta = Math.round(event.originalEvent.deltaY);
  wheelArray.push(delta);
  clearTimeout(scrollCycle);
  scrollCycle = setTimeout(function (){
    if (wheelArray.length<5||scrollData==-608) {
      if (delta>oldDelta) {
        if (scrollData==0) {
          scrollData = -608;
          $('#secondaryCoverImage').css('opacity',1); //unhide second slider cover
          $('header').css('top','-3.33vw'); //hide header
          $('#mainCoverCont,#mainSlider').delay(1500).hide(1);
        }
        else if (scrollData==-608) {
          scrollData= -1308;
          clearInterval(scenario);
        }
        oldDelta = delta-1;
      }
      else if (delta<oldDelta) {
        if (scrollData> -1308&&scrollData< 0) {
          scrollData= 0;
          $('header').css('top','0vw'); //unhide header
          $('#secondaryCoverImage').css('opacity',0); //hide second slider cover
          $('#mainCoverCont,#mainSlider').show();
        }
        else if (scrollData== -1308) {
          sliderFreeze();
          scrollData= -543;
          $('header').css('top','0vw'); //unhide header
        }
        oldDelta = delta+1;
      }
    }
    else {
      if (delta>oldDelta) {
        scrollData = -1308;
        clearInterval(scenario);
        $('header').css('top','-3.33vw'); //hide header
        $('#secondaryCoverImage').css('opacity',1); //unhide second slider cover
        $('#mainCoverCont,#mainSlider').delay(1500).hide(1);
      }
      else {
        scrollData = 0;
        sliderFreeze();
        $('header').css('top','0vw'); //unhide header
        $('#secondaryCoverImage').css('opacity',0); //unhide second slider cover
        $('#mainCoverCont,#mainSlider').show();
      }
    }
    $('#mainGlobalGroup').css('transform','translateY('+scrollData+'px');
    setTimeout(function(){
      $('#secondaryCoverGroup').css('transform','translateY('+scrollData+'px');
      wheelArray = [];
    },450);
    sliderFreeze();
  },450);
});
//MOUSEWHEEL SECTION
</script>
</body>
</html>